<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>DotNetGeek (Daniel Mueller)</Authors>
    <Description>dng.Slugify is a simple class library that will create search engine friendly URL slugs.
</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
