# dng.Slugify

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  appveyor.yml  build.cake  dng.Slugify.sln
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
src/dng.Slugify/: ISlugGenerator.cs  SlugGenerator.cs  Unidecoder.cs  dng.Slugify.csproj
src/dng.Slugify/Extensions/: StringExtensions.cs
tests/dng.Slugify.Tests/: SlugGeneratorTests.cs  UnidecoderTests.cs  dng.Slugify.Tests.csproj
